<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<meta http-equiv="Expires" content="0"/>
	<meta charset="utf-8">
	<title>Meme MiXiT 2023</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Meme MIXIT 2023</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
	  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <button class="btn btn-outline-success" type="button" id="add" data-bs-toggle="modal" data-bs-target="#addModal">Ajoute ton propre meme!</button>
        </li>
        <li class="nav-item">
          <input type="checkbox" class="btn-check" id="vote" autocomplete="off"></input>
          <label id="vote-label" class="btn btn-outline-primary" for="vote" hidden="hidden">Vote ce meme : +1</label>
        </li>
      </ul>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" id="refresh" href="#">Rafraichir la liste de memes</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div id="cookies-bar" class="alert alert-info" hidden="hidden">
    <span id="cookies-bar-text">Ce site web utilise des cookies pour la fonctionnalité de vote.</span>
    <a id="cookies-bar-details" href="#">En savoir plus</a>
    <button id="cookies-bar-close" type="button" class="btn btn-secondary">Je refuse</button>
    <button id="cookies-bar-ok" type="button" class="btn btn-primary">J'accepte</button>
</div>
<!-- Modal -->
<div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addModalLabel">Ajout d'un Meme</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      	<p>Crée un meme depuis
      		<a href="https://imgflip.com/memetemplates" target="_blank">imgflip</a>,
      		<a href="https://makeameme.org/" target="_blank">makeameme</a>
      		(ou ailleurs) et copie l'URL de l'image ici (ou l'URL de la page web, on essaiera de la convertir):
      	</p>
		<input type="text" id="url" placeholder="https://..."></input>
		<br/>
		Ton e-mail pour gagner des Mixettes:<br/>
		<input type="text" id="email" placeholder="moi@mondomaine.fr"></input>
		<br/>
		<div class="form-check">
			<input class="form-check-input" type="checkbox" id="coc">
			<label class="form-check-label" for="coc">Mon meme respecte le <a href="https://mixitconf.org/codeofconduct" target="_blank">Code de conduite de MiXiT</a> et est "politiquement correct" (nous nous réservons le droit de faire de la modération a posteriori, et de bloquer ceux qui abusent)</label>
		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
        <button type="button" class="btn btn-primary" id="newMeme">Envoyer</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="messageModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p id="result"></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="cookieDetails" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p><b>COOKIES</b></p>
                <p>Définition : Le cookie est un petit fichier texte enregistré par le navigateur de votre ordinateur, tablette ou smartphone. Le cookie, enregistré sur votre ordinateur lorsque vous consultez le site Meme MIXIT2023, permet de conserver des données utilisateur décrites ci-dessous afin de faciliter la navigation et de permettre certaines fonctionnalités.</p>
                <p>Responsable du traitement : Le responsable du traitement est l'association HackYourJob. Vous pouvez la contacter en envoyant un courriel à contact@hackyourjob.com dans le cas d'une question concernant le traitement de vos données personnelles.</p>
                <p>Gestion de données personnelles : Ce site récolte des données personnelles.</p>
                <p>Nature des cookies déposés sur le site Meme MIXIT2023 : Le Concessionnaire n’utilise que des cookies techniques qui permettent et facilitent votre navigation. Certains sont indispensables et ne sauraient être supprimés sans affecter gravement l’accès au site et la navigation, d’autres auraient pour conséquence une navigation dégradée.</p>
                <p>Les cookies techniques mis en place par le Concessionnaire permettent : De conserver les éléments de votre compte, d’assurer la sécurité du site et l’authentification de l’accès à votre compte.</p>
                <p>La liste des cookies déposés : MSESSION</p>
                <p>Selon l'article 82 de la loi 78-17 "informatique et libertés", modifié par l'Ordonnance n°2018-1125 du 12 décembre 2018, les cookies qui ont pour finalité exclusive de permettre ou faciliter la communication par voie électronique ne nécessitent pas de consentement lors de leur usage.</p>
                <p>Par ailleurs, vous pouvez, à tout moment, depuis votre navigateur supprimer les cookies déposés :
                    <ul>
                        <li>sous Chrome https://support.google.com/chrome/answer/95647?hl=fr&co=GENIE.Platform%3DAndroid</li>
                        <li>sous Mozilla Firefox https://support.mozilla.org/fr/kb/effacer-cookies-donnees-site-firefox</li>
                        <li>sous Edge https://support.microsoft.com/fr-fr/microsoft-edge/supprimer-les-cookies-dans-microsoft-edge-63947406-40ac-c3b8-57b9-2a946a29ae09</li>
                        <li>sous Safari (Mac) https://support.apple.com/fr-fr/guide/safari/sfri11471/mac</li>
                        <li>sous Safari (iPhone, iPad ou iPod touch) https://support.apple.com/fr-fr/HT201265</li>
                    </ul>
                </p>

                <p>Néanmoins, vous pouvez vous opposer à la dépose des cookies et restreindre la fonctionnalité du site</p>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="refuse">Je refuse</button>
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="accept">J'accepte</button>
            </div>
        </div>
    </div>
</div>


	<div id="slideshow-container"></div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
	<script type="text/javascript" src="slideshow.js?version=7"></script>
	<script type="text/javascript" src="memes.js?version=7"></script>
</body>
</html>